* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .page {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sign-up {
    height: 200px;
    order: 1;
  }
  .content {
    order: 2;
  }
  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
  }
  
  .menu {
    border: 1px solid #fff;  /* For debugging */
    width: 900px;
  }
  .menu-container {
    /* ... */
    display: flex;
  }
  .menu-container {
    /* ... */
    display: flex;
    justify-content: center;    /* Add this */
  }
  .menu {
    border: 1px solid #fff;
    width: 900px;
    display: flex;
    justify-content: space-around;
  }
  .links {
    display: flex;
    justify-content: flex-end;
  }
  
  .login {
    margin-left: 20px;
  }
  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
  .photo-grid-container {
    display: flex;
    justify-content: center;
      
  }

  .carousel .carousel_item,
  .carousel .carousel_item--hidden{
    display: none;
  }

  .carousel .carousel_item img{
    width: 100%;
    max-width: 600px;
  }

  .carousel{
    overflow: hidden;
    max-width: 1000px;
    height: auto;
  }

  .carousel .carousel_item--visible{
    display: block;
  }

  .carousel .carousel_actions{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

  }

  .carousel .carousel_actions button{
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }

  .carousel .carousel_actions button#carousel_button--prev{
    margin-left: 20px;

  }
  .carousel .carousel_actions button#carousel_button--next{
    margin-right: 20px;
    
  }
  
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: flex-start;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;  /* <--- Really freaking cool! */
    align-items: center;
  }
  .first-item {
    order: 1;
  }
  .last-item {
    order: -1;
  }
  .social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}
.footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }
  .footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}
.signup {
    margin-left: auto;
  }
  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    body {
      background-color: #F09A9D; /* Red */
    }
    .photo-grid-item{
      width: 300px;
    }
    .photo-grid {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;  /* <--- Really freaking cool! */
        align-items: center;
    }
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
      
    }
    .photo-grid-item {
      width: 300px;
  }
  /* Desktop Styles */
@media only screen and (min-width: 961px) {
    .page {
      width: 960px;
      margin: 0 auto;
    }
    .header {
      height: 400px;
    }
  }
  .page {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sign-up {
    height: 200px;
    order: 1;
  }
  .content {
    order: 2;
  }
}